\documentclass[
	13pt,
]{beamer}
\graphicspath{{Images/}{./}}
\usepackage{booktabs}
\usepackage{palatino}
\usepackage[default]{opensans}  
\definecolor{lightgreen}{HTML}{005229}
\usetheme{Madrid}
\usecolortheme{spruce}
\useinnertheme{circles}{}
\useoutertheme{default}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{block title}{bg=lightgreen,fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=lightgreen,fg=white}
\setbeamercolor{caption name}{fg=black}
\setbeamercolor{itemize item}{fg=lightgreen}
\setbeamercolor{itemize subitem}{fg=lightgreen}
\setbeamercolor{itemize subsubitem}{fg=lightgreen}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{item}{fg=lightgreen}
\setbeamertemplate{navigation symbols}{}

\title[Case Studies: Health Data]{Case Studies: Styrian Health Data} 
\subtitle{Modelling and Assumptions} 
\author[Ahmed \and Tariq \and Khiabani \and Hachcham]{\textbf{Farrukh Ahmed} \and Muhammad Raafey Tariq \and Amirreza Khamehchin Khiabani \and Aymane Hachcham}
\institute[TUD]{Technische Universität Dortmund} 

\date[\today]{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Presentation Overview} 
	\tableofcontents
\end{frame}

\section{Data Cleaning}
\begin{frame}
    \frametitle{Data Cleaning}

     \begin{itemize}
        \item Data rows with ages less than 15  and ages greater than 100 are dropped.
        \item Rows with NA are removed for the sake of simplicity.
        \item Data sets have now 14831 data points after cleaning.
        
    \end{itemize}

    
\end{frame}
\section{Linear Models}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
We check the QQ plots of the measured systolic and diastolic blood pressures
\cite{Regression}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/qq_plot_sys.png}
        \caption{QQ Plot of the measured systolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/qq_plot_dias.png}
        \caption{QQ Plot of the measured diastolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
We also the check the qq plots of the self-estimated systolic and diastolic blood pressures
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/qq_plot_est_sys.png}
        \caption{QQ Plot of the self-estimated systolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/qq_plot_est_dias.png}
        \caption{QQ Plot of the self-estimated diastolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
We verify the homoscedasticity of the residuals for all blood pressures \cite{Regression}.
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/resiudal_plot_sys.png}
        \caption{Residual plot of the measured systolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/residual_plot_dias.png}
        \caption{Residual Plot of the measured diastolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/resiudal_plot_est_sys.png}
        \caption{Residual Plot of the self-estimated systolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Assumptions of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/residula_plot_est_dia.png}
        \caption{Residual Plot of the self-measured diastolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Results of the Linear Model}
We display the Goodness of fit for diastolic and systolic blood pressures
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/results_sys.png}
        \caption{Goodness of fit of the measured systolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Results of the Linear Model}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/results_dia.png}
        \caption{Goodness of fit of the measured diastolic blood pressure}
        \label{fig:my_label}
    \end{figure}
\end{frame}




\section{Decision Trees}
\begin{frame}

    \frametitle{Decision Tree}

    \begin{itemize}
        \item Dataset was split into training and testing data. (70/30)
        \item Four Decision trees were fitted on the training data for \textit{schaetzwert\textunderscore\ bp\textunderscore sys},\textit{schaetzwert\textunderscore\ bp\textunderscore dia},\textit{messwert\textunderscore\ bp\textunderscore sys}, and \textit{messwert\textunderscore\ bp\textunderscore dia} as target variables respectively.
    \end{itemize}
    
\end{frame}
\begin{frame}
    \frametitle{Decision Tree}
\begin{itemize}
    \item Decision tree with \textit{messwert\textunderscore\ bp\textunderscore sys} as Target variable
   
\end{itemize}

 \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & n\textunderscore behandlung\\
        8 & schaetzwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore dia\\
        10 & messwert\textunderscore by\textunderscore dia\\
        11 & age\textunderscore group\\
        12 & is\textunderscore local\textunderscore resident\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train Decision Trees}
    \end{table}


\end{frame}
\begin{frame}
    \frametitle{Decision Trees}
      \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/messwert_bp_sys_mse_dt.pdf}
        \caption{MSE of trees with Different Depths}
        \label{fig:messwert_bp_sys_dt}
    \end{figure}
\end{frame}
\begin{frame}
\frametitle{Decision Tree}
     \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/messwert_bp_sys_mse_df.png}
        \caption{Caption}
        \label{fig:messwert_bp_sys_df}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Decision Tree}
\begin{itemize}
    \item Decision tree with \textit{messwert\textunderscore\ bp\textunderscore dia} as Target variable
\end{itemize}
  \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & n\textunderscore behandlung\\
        8 & schaetzwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore dia\\
        10 & messwert\textunderscore by\textunderscore sys\\
        11 & age\textunderscore group\\
        12 & is\textunderscore local\textunderscore resident\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train Decision Trees}
    \end{table}
 

\end{frame}
\begin{frame}

    \frametitle{Decision Trees}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/messwert_bp_sys_mse_dt.pdf}
        \caption{MSE of trees with Different Depths}
        \label{fig:messwert_bp_dia_dt}
    \end{figure}
    
\end{frame}
\begin{frame}
\frametitle{Decision Tree}
     \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/messwert_bp_dia_mse_df.png}
        \caption{Caption}
        \label{fig:messwert_bp_dia_df}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Decision Tree}
\begin{itemize}
    \item Decision tree with \textit{schaetzwert\textunderscore\ bp\textunderscore sys} as Target variable
\end{itemize}

\begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & n\textunderscore behandlung\\
        8 & messwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore dia\\
        10 & messwert\textunderscore by\textunderscore dia\\
        11 & age\textunderscore group\\
        12 & is\textunderscore local\textunderscore resident\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train Decision Trees}
    \end{table}
 

\end{frame}
\begin{frame}
    \frametitle{Decision Trees}
     \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/schaetzwert_bp_sys_mse_dt.pdf}
        \caption{MSE of trees with Different Depths}
        \label{fig:schaetzwert_bp_sys_dt}
    \end{figure}
    
\end{frame}
\begin{frame}
\frametitle{Decision Tree}
     \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/schaetzwert_bp_sys_df.png}
        \caption{Caption}
        \label{fig:schaetzwert_bp_sys_df}
    \end{figure}
\end{frame}
\begin{frame}
    \frametitle{Decision Tree}
\begin{itemize}
    \item Decision tree with \textit{schaetzwert\textunderscore\ bp\textunderscore dia} as Target variable
\end{itemize}
  
\begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & n\textunderscore behandlung\\
        8 & messwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore sys\\
        10 & messwert\textunderscore by\textunderscore dia\\
        11 & age\textunderscore group\\
        12 & is\textunderscore local\textunderscore resident\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train Decision Trees}
    \end{table}
\end{frame}
\begin{frame}

    \frametitle{Decision Trees}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/schaetzwert_by_dia_mse_dt.pdf}
        \caption{MSE of trees with Different Depths}
        \label{fig:schaetzwert_bp_dia_dt}
    \end{figure}
    
\end{frame}
\begin{frame}
\frametitle{Decision Tree}
     \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/schaetzwert_by_dia_df.png}
        \caption{Caption}
        \label{fig:schaetzwert_bp_sys_dt}
    \end{figure}
\end{frame}
\section{Summary}
\begin{frame}
	\frametitle{Summary}
	    \begin{itemize}
         \item First, a subset of features is selected for training two different models on the data set considering the continuous target variables.
         \item For \textit{linear models}, the statistical assumptions are examined. \textit{Normality} and \textit{homogeneity} are concerned before the training the data.
     
        \item In decision tree setup, the data is split into two training and testing. For different target variables, the optimal \textit{depth} can be well recognized by the \textit{MSE} calculations.
 
        
    \end{itemize}
    \\ Follow up questions:
    \\
    
	\begin{thebibliography}{99} 
		\footnotesize 
		\begin{enumerate}
        \item Among the models, which one is the best? How to improve the selected one?
        \item Regarding the null values, method to addressing the issue and their affect on the selected model.
        \end{enumerate}

	\end{thebibliography}
\end{frame}

\section{References}
\begin{frame}
	\frametitle{References}
	
	\begin{thebibliography}{99} 
		\footnotesize 
		 \bibitem[Van Rossum and Drake Jr, 1995]{Python}Van Rossum, G. \& Drake Jr, F. Python reference manual. (Centrum voor Wiskunde en Informatica Amsterdam, 1995)

        \bibitem[Pérez, 2021]{JupyterNotebook}Fernando Pérez, Jupyter Notebook: Open-source platform for interactive programming. (Project Jupyter, 2021)

        \bibitem[Fahrmeir et al, 2013]{Regression}Ludwig Fahrmeir et al, Regression: Models, Methods and Applications, 2013.


	\end{thebibliography}
\end{frame}

\begin{frame}[plain]
	\begin{center}
		{\Huge Thank you!}
		\bigskip\bigskip
		
		{\LARGE Questions?}
	\end{center}
\end{frame}

\end{document} 