\documentclass[
	13pt,
]{beamer}
\graphicspath{{Images/}{./}}
\usepackage{booktabs}
\usepackage{palatino}
\usepackage[default]{opensans}  
\usepackage{setspace}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[round]{natbib}
\usepackage{color} 
\usepackage[defaultlines=2,all]{nowidow}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[export]{adjustbox}%
\usepackage{nowidow}
\usepackage{url}
\usepackage{placeins}
\usepackage{algorithm2e}
\Urlmuskip=0mu plus 1mu
\usepackage{multirow}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{multicol}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\setlength\parindent{0pt}
\setlength{\parskip}{6pt plus 1pt minus 1pt}
\usepackage{textgreek}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{graphicx}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{lightgreen}{HTML}{005229}
\usetheme{Madrid}
\usecolortheme{spruce}
\useinnertheme{circles}{}
\useoutertheme{default}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{block title}{bg=lightgreen,fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=lightgreen,fg=white}
\setbeamercolor{caption name}{fg=black}
\setbeamercolor{itemize item}{fg=lightgreen}
\setbeamercolor{itemize subitem}{fg=lightgreen}
\setbeamercolor{itemize subsubitem}{fg=lightgreen}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{item}{fg=lightgreen}
\setbeamertemplate{navigation symbols}{}

\title[Case Studies: Health Data]{Case Studies: Health Data} 

\author[Tariq \and Ahmed \and Khiabani \and Hachcham]{Muhammad Raafey Tariq \and Farrukh Ahmed \and Aymane Hachcham \and \textbf{Amirreza Khamehchin Khiabani}}
\institute[TUD]{Technische Universität Dortmund} 

\date[\today]{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}


\section{Explorative Analysis}

\begin{frame}
    \frametitle{Adjusted variable terminal}
    Split terminal 3 into two subgroups 3a and 3b after measurement device was changed


 \begin{center}
     \scalebox{0.8}{
    \begin{tabular}{llr}
\toprule
 Terminal &  Count \\
\midrule
 1 &     5699 \\
 2 &     4655 \\
3a &     1397 \\
 3b &     3080 \\
\bottomrule
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}
    \frametitle{Terminal on the blood pressures}

    \begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/messwert_bp_sys_vs_terminal_boxplot.pdf}
    \caption{Boxplot for the systolic blood pressure by terminal}
    \label{fig:sub5}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/messwert_bp_dia_vs_terminal_boxplot.pdf}
    \caption{Boxplot for the diastolic blood pressure by terminal}
    \label{fig:sub6}
  \end{subfigure}
  \caption{Effect of terminals on different blood pressure measurements}
  \label{fig:main}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Time Effect on the blood pressures}

    \begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_month_sys.png}
    \caption{Boxplot for the systolic blood pressure by month}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_month_dia.png}
    \caption{Boxplot for the diastolic blood pressure by month}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Effect of the month of the different blood pressures}
  \label{fig:main}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Time Effect on the blood pressures}

    \begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_hour_sys.png}
    \caption{Boxplot for the systolic blood pressure by hour}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_hour_dia.png}
    \caption{Boxplot for the diastolic blood pressure by hour}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Effect of the hour of the different blood pressures}
  \label{fig:main}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Homogeneity of the blood pressure across all months}

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{images/cluster_time_sys.png}
        \caption{Cluster distributions for the systolic bp across 11 months}
    \end{figure}

\end{frame}


\begin{frame}
    \frametitle{Homogeneity of the blood pressure across all months}

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{images/cluster_time_dia.png}
        \caption{Cluster distributions for the diastolic bp across 11 months}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{Weather condition effects on the blood pressures}

    Collected temperature and humidity stats from visualcrossing.com for the corresponding dates

    \begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_hum_sys.png}
    \caption{Effect of humidity}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/boxplot_temp_sys.png}
    \caption{Effect of temperature}
    \label{fig:sub2}
  \end{subfigure}
  \label{fig:main}
\end{figure}

\footnotetext[1]{A test footnote in the first column}
\end{frame}

\begin{frame}
    \frametitle{Results of the linear model for the systolic bp.}

\begin{center}
\scalebox{0.5}{
\begin{tabular}{lcccccc}
\toprule
                                      & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                    &      45.0035  &        2.699     &    16.677  &         0.000        &       39.714    &       50.293     \\
\textbf{terminal\_2}                  &      -3.2132  &        0.311     &   -10.336  &         0.000        &       -3.823    &       -2.604     \\
\textbf{terminal\_3a}                 &       0.3850  &        0.510     &     0.755  &         0.450        &       -0.614    &        1.384     \\
\textbf{terminal\_3b}                 &       1.8194  &        0.364     &     4.998  &         0.000        &        1.106    &        2.533     \\
\textbf{bundesland\_Kärnten}          &       0.9130  &        1.851     &     0.493  &         0.622        &       -2.716    &        4.542     \\
\textbf{bundesland\_Niederösterreich} &       0.5294  &        1.653     &     0.320  &         0.749        &       -2.710    &        3.769     \\
\textbf{bundesland\_Oberösterreich}   &       1.7813  &        1.826     &     0.976  &         0.329        &       -1.798    &        5.361     \\
\textbf{bundesland\_Salzburg}         &      -1.2314  &        2.279     &    -0.540  &         0.589        &       -5.699    &        3.236     \\
\textbf{bundesland\_Steiermark}       &       0.5770  &        1.477     &     0.391  &         0.696        &       -2.319    &        3.473     \\
\textbf{bundesland\_Tirol}            &      -2.8701  &        2.358     &    -1.217  &         0.223        &       -7.491    &        1.751     \\
\textbf{bundesland\_Vorarlberg}       &      -3.0991  &        3.116     &    -0.995  &         0.320        &       -9.207    &        3.009     \\
\textbf{bundesland\_Wien}             &      -0.2240  &        1.635     &    -0.137  &         0.891        &       -3.428    &        2.980     \\
\textbf{bundesland\_not\_applicable}  &       0.7396  &        1.776     &     0.416  &         0.677        &       -2.741    &        4.220     \\
\textbf{befinden\_2}                  &       0.5334  &        0.291     &     1.830  &         0.067        &       -0.038    &        1.105     \\
\textbf{befinden\_3}                  &       0.2204  &        0.415     &     0.531  &         0.596        &       -0.594    &        1.035     \\
\textbf{befinden\_4}                  &      -0.8226  &        1.176     &    -0.699  &         0.484        &       -3.128    &        1.483     \\
\textbf{befinden\_5}                  &      -0.7040  &        2.124     &    -0.331  &         0.740        &       -4.868    &        3.460     \\
\textbf{geschlecht\_m}                &       1.6358  &        0.264     &     6.194  &         0.000        &        1.118    &        2.154     \\
\textbf{raucher\_True}                &      -0.7735  &        0.359     &    -2.153  &         0.031        &       -1.478    &       -0.069     \\
\textbf{blutzucker\_bekannt\_True}    &       0.9813  &        0.364     &     2.695  &         0.007        &        0.268    &        1.695     \\
\textbf{cholesterin\_bekannt\_True}   &      -0.6195  &        0.338     &    -1.834  &         0.067        &       -1.282    &        0.043     \\
\textbf{in\_behandlung\_True}         &       6.0776  &        0.412     &    14.754  &         0.000        &        5.270    &        6.885     \\
\textbf{messwert\_bp\_dia}            &       0.8446  &        0.009     &    90.419  &         0.000        &        0.826    &        0.863     \\
\textbf{age}                          &       0.2363  &        0.009     &    26.107  &         0.000        &        0.219    &        0.254     \\
\textbf{month}                        &       0.7599  &        0.097     &     7.817  &         0.000        &        0.569    &        0.950     \\
\textbf{hour}                         &      -0.1019  &        0.058     &    -1.749  &         0.080        &       -0.216    &        0.012     \\
\textbf{day}                          &       0.1069  &        0.015     &     6.996  &         0.000        &        0.077    &        0.137     \\
\textbf{temp}                         &      -0.1802  &        0.187     &    -0.964  &         0.335        &       -0.547    &        0.186     \\
\textbf{humidity}                     &      -0.0406  &        0.019     &    -2.194  &         0.028        &       -0.077    &       -0.004     \\
\textbf{temp\_min}                    &      -0.4771  &        0.120     &    -3.976  &         0.000        &       -0.712    &       -0.242     \\
\textbf{temp\_max}                    &       0.1454  &        0.092     &     1.577  &         0.115        &       -0.035    &        0.326     \\
\bottomrule
\end{tabular}}
\end{center}

\end{frame}

\begin{frame}
    \frametitle{Results of the linear model for the diastolic bp.}

\begin{center}
\scalebox{0.5}{
\begin{tabular}{lcccccc}
\toprule
                                      & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept}                    &      26.0262  &        2.136     &    12.187  &         0.000        &       21.840    &       30.212     \\
\textbf{terminal\_2}                  &       1.8276  &        0.245     &     7.456  &         0.000        &        1.347    &        2.308     \\
\textbf{terminal\_3a}                 &      -1.2640  &        0.401     &    -3.154  &         0.002        &       -2.050    &       -0.478     \\
\textbf{terminal\_3b}                 &      -0.3386  &        0.287     &    -1.181  &         0.237        &       -0.901    &        0.223     \\
\textbf{bundesland\_Kärnten}          &      -1.2178  &        1.456     &    -0.836  &         0.403        &       -4.072    &        1.636     \\
\textbf{bundesland\_Niederösterreich} &      -0.9734  &        1.300     &    -0.749  &         0.454        &       -3.522    &        1.575     \\
\textbf{bundesland\_Oberösterreich}   &      -2.4861  &        1.436     &    -1.731  &         0.083        &       -5.301    &        0.329     \\
\textbf{bundesland\_Salzburg}         &      -1.6790  &        1.793     &    -0.937  &         0.349        &       -5.193    &        1.835     \\
\textbf{bundesland\_Steiermark}       &      -1.0891  &        1.162     &    -0.937  &         0.349        &       -3.367    &        1.189     \\
\textbf{bundesland\_Tirol}            &      -0.2784  &        1.855     &    -0.150  &         0.881        &       -3.914    &        3.357     \\
\textbf{bundesland\_Vorarlberg}       &       0.2043  &        2.451     &     0.083  &         0.934        &       -4.600    &        5.009     \\
\textbf{bundesland\_Wien}             &      -0.1171  &        1.286     &    -0.091  &         0.927        &       -2.637    &        2.403     \\
\textbf{bundesland\_not\_applicable}  &      -1.7818  &        1.397     &    -1.276  &         0.202        &       -4.519    &        0.956     \\
\textbf{befinden\_2}                  &      -0.6128  &        0.229     &    -2.673  &         0.008        &       -1.062    &       -0.163     \\
\textbf{befinden\_3}                  &      -0.5423  &        0.327     &    -1.660  &         0.097        &       -1.183    &        0.098     \\
\textbf{befinden\_4}                  &       0.6051  &        0.925     &     0.654  &         0.513        &       -1.208    &        2.419     \\
\textbf{befinden\_5}                  &       4.6722  &        1.670     &     2.797  &         0.005        &        1.398    &        7.946     \\
\textbf{geschlecht\_m}                &       1.2121  &        0.208     &     5.834  &         0.000        &        0.805    &        1.619     \\
\textbf{raucher\_True}                &       0.6494  &        0.283     &     2.298  &         0.022        &        0.096    &        1.203     \\
\textbf{blutzucker\_bekannt\_True}    &      -0.1925  &        0.286     &    -0.672  &         0.502        &       -0.754    &        0.369     \\
\textbf{cholesterin\_bekannt\_True}   &       0.1666  &        0.266     &     0.627  &         0.531        &       -0.354    &        0.688     \\
\textbf{in\_behandlung\_True}         &      -1.6254  &        0.327     &    -4.971  &         0.000        &       -2.266    &       -0.984     \\
\textbf{messwert\_bp\_sys}            &       0.5225  &        0.006     &    90.419  &         0.000        &        0.511    &        0.534     \\
\textbf{age}                          &      -0.0802  &        0.007     &   -10.974  &         0.000        &       -0.094    &       -0.066     \\
\textbf{month}                        &      -0.7998  &        0.076     &   -10.484  &         0.000        &       -0.949    &       -0.650     \\
\textbf{hour}                         &      -0.0737  &        0.046     &    -1.607  &         0.108        &       -0.164    &        0.016     \\
\textbf{day}                          &      -0.0627  &        0.012     &    -5.209  &         0.000        &       -0.086    &       -0.039     \\
\textbf{temp}                         &       0.4083  &        0.147     &     2.776  &         0.006        &        0.120    &        0.697     \\
\textbf{humidity}                     &       0.0420  &        0.015     &     2.881  &         0.004        &        0.013    &        0.071     \\
\textbf{temp\_min}                    &       0.0119  &        0.094     &     0.126  &         0.900        &       -0.173    &        0.197     \\
\textbf{temp\_max}                    &      -0.2857  &        0.073     &    -3.941  &         0.000        &       -0.428    &       -0.144     \\
\bottomrule
\end{tabular}}
\end{center}

\end{frame}


 \begin{frame}
\frametitle{Results for LM: Diastolic as target}
\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 109.906435 & 108.071011 & 0.456546 & 0.454677 & 0.455392 & 0.451967 \\
1 & LM (Best Subset) & 108.053036 & 110.150122 & 0.454768 & 0.455342 & 0.453293 & 0.454711 \\

\bottomrule
\end{tabular}%
}
\caption{Results before adding new variables}
\label{tab:best-subset}
\end{table}

\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 106.417234 & 109.579047 & 0.468764 & 0.459289 & 0.467224 & 0.455618 \\
1 & LM (Best Subset) & 106.417234 & 109.579047 & 0.468764 & 0.459289 & 0.467224 & 0.455618 \\
\bottomrule
\end{tabular}
}
\caption{Results after adding new variables}
\label{tab:best-subset}
\end{table}

\end{frame}

\begin{frame}
\frametitle{Results for LM: Systolic as target}

\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 177.574175 & 173.376931 & 0.522072 & 0.527149 & 0.521057 & 0.524799 \\
1 & LM (Best Subset) & 173.320480 & 177.601697 & 0.527303 & 0.521998 & 0.525276 & 0.521121 \\
\bottomrule
\end{tabular}%
}
\caption{Results before adding new variables}
\label{tab:best-subset}
\end{table}

\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 172.011759 & 171.426840 & 0.537434 & 0.531401 & 0.536093 & 0.528220 \\
1 & LM (Best Subset) & 172.593103 & 171.291016 & 0.535870 & 0.531772 & 0.534615 & 0.528807 \\
\bottomrule
\end{tabular}
}
\caption{Results after adding new variables}
\label{tab:best-subset}
\end{table}
    
\end{frame}








\begin{frame}
    \frametitle{Results for RT: Diastolic as target}

    \begin{table}
    \centering
    \scalebox{0.5}{\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 0.490000 & 217.600000 & 1.000000 & -0.100000 & 1.000000 & -0.110000 \\
1 & Tree (Fine-tuned) & 100.350000 & 105.500000 & 0.500000 & 0.460000 & 0.500000 & 0.460000 \\
2 & RF (Base) & 15.950000 & 114.530000 & 0.920000 & 0.420000 & 0.920000 & 0.420000 \\
3 & RF (Fine-tuned) & 97.310000 & 103.100000 & 0.520000 & 0.480000 & 0.520000 & 0.470000 \\
\bottomrule
\end{tabular}}
\caption{Results before adding new variables}
\end{table}


    
    \begin{table}
    \centering
    \scalebox{0.5}{
    \begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 0.200000 & 207.990000 & 1.000000 & -0.100000 & 1.000000 & -0.110000 \\
1 & Tree (Fine-tuned) & 103.240000 & 106.830000 & 0.500000 & 0.430000 & 0.500000 & 0.430000 \\
2 & RF (Base) & 15.090000 & 105.740000 & 0.930000 & 0.440000 & 0.930000 & 0.440000 \\
3 & RF (Fine-tuned) & 99.900000 & 103.490000 & 0.520000 & 0.450000 & 0.510000 & 0.450000 \\
\bottomrule

\end{tabular}
}
\caption{Results after adding new variables}
\end{table}
\end{frame}

\begin{frame}
    \frametitle{Results for RT: Systolic as target}

\begin{table}
\centering
        \scalebox{0.5}{
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 1.240000 & 358.490000 & 1.000000 & 0.040000 & 1.000000 & 0.040000 \\
1 & Tree (Fine-tuned) & 162.760000 & 186.530000 & 0.560000 & 0.500000 & 0.560000 & 0.500000 \\
2 & RF (Base) & 25.890000 & 190.670000 & 0.930000 & 0.490000 & 0.930000 & 0.490000 \\
3 & RF (Fine-tuned) & 161.510000 & 177.670000 & 0.560000 & 0.520000 & 0.560000 & 0.520000 \\
\bottomrule
\end{tabular}}
\caption{Results before adding new variables}
\end{table}
    
    \begin{table}
    \centering
    \scalebox{0.5}{
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 0.030000 & 347.170000 & 1.000000 & 0.050000 & 1.000000 & 0.040000 \\
1 & Tree (Fine-tuned) & 164.050000 & 184.730000 & 0.560000 & 0.490000 & 0.560000 & 0.490000 \\
2 & RF (Base) & 23.980000 & 175.470000 & 0.940000 & 0.520000 & 0.940000 & 0.520000 \\
3 & RF (Fine-tuned) & 161.560000 & 177.680000 & 0.570000 & 0.510000 & 0.560000 & 0.510000 \\
\bottomrule
\end{tabular}
}
\caption{Results after adding new variables}
\label{tab:lm_dys}
\end{table}
\end{frame}


\section{Summary}


\begin{frame}
	\frametitle{Summary}
    \begin{itemize}
    
        \item Added new variables: \textit{day}, \textit{month}, \textit{hour}, \textit{temp}, \textit{temp\_min}, \textit{temp\_max}, \textit{and humidity}.
        
        \item The effects of the new variables on the target have been analyzed.
        
        \item Results of the newly fitted models are compared to the old models.
        
        \item Slight improvements in the mean squared errors for both Linear Models and Regression Trees.
    \end{itemize}
     Follow up questions:
		\footnotesize 
		\begin{enumerate}
        \item Should the new variables be kept even if the improvement was a minor one?
        \item Should the variable for month, time, day be a categorical or numerical variable?
        \end{enumerate}
\end{frame}


\begin{frame}[plain]
	\begin{center}
		{\Huge Thank you!}
		\bigskip\bigskip
		
		{\LARGE Questions?}
	\end{center}
\end{frame}

\end{document} 