\documentclass[
	13pt,
]{beamer}
\graphicspath{{Images/}{./}}
\usepackage{booktabs}
\usepackage{palatino}
\usepackage[default]{opensans}  
\usepackage{setspace}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[round]{natbib}
\usepackage{color} 
\usepackage[defaultlines=2,all]{nowidow}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[export]{adjustbox}%
\usepackage{nowidow}
\usepackage{url}
\usepackage{placeins}
\usepackage{algorithm2e}
\Urlmuskip=0mu plus 1mu
\usepackage{multirow}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{multicol}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\setlength\parindent{0pt}
\setlength{\parskip}{6pt plus 1pt minus 1pt}
\usepackage{textgreek}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{lightgreen}{HTML}{005229}
\usetheme{Madrid}
\usecolortheme{spruce}
\useinnertheme{circles}{}
\useoutertheme{default}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{block title}{bg=lightgreen,fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=lightgreen,fg=white}
\setbeamercolor{caption name}{fg=black}
\setbeamercolor{itemize item}{fg=lightgreen}
\setbeamercolor{itemize subitem}{fg=lightgreen}
\setbeamercolor{itemize subsubitem}{fg=lightgreen}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{item}{fg=lightgreen}
\setbeamertemplate{navigation symbols}{}

\title[Case Studies: Health Data]{Case Studies: Health Data} 
\subtitle{Descriptive Data Analysis} 
\author[Tariq \and Ahmed \and Khiabani \and Hachcham]{Muhammad Raafey Tariq \and Farrukh Ahmed \and Amirreza Khamehchin Khiabani \and Aymane Hachcham}
\institute[TUD]{Technische Universität Dortmund} 

\date[\today]{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Presentation Overview} 
	\tableofcontents
\end{frame}

\section{Dataset description}
\begin{frame}
	\frametitle{Dataset description}
    \begin{itemize}
        \item Dataset has 16386 data points
        \item Total number of variables is 18
        \item Table~\ref{category_table} categorizes the given variables into different attribute types:
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dataset description}
    \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Variable & Type\\
        \midrule
        id & Ordinal/Discrete\\
        zeit & Ordinal/Discrete\\
        terminal & Cardinal/Discrete\\
        postleitzahl & Cardinal/Discrete\\
        gemeinde & Nominal/Discrete\\
        bezirk & Nominal/Discrete\\
        Bundesland & Nominal/Discrete\\
        befinden & Ordinal/Discrete\\
        geburtsjahr & Cardinal/Discrete	\\
        gesclecht & Nominal/Discrete\\
        raucher & Nominal/Discrete\\
        Blutzucker\char`_bekannt & Nominal/Discrete\\
        cholesterin\char`_bekannt & Nominal/Discrete\\
        in\char`_behandlung & Nominal/Discrete\\
        schaetzwert\char`_bp\char`_sys & Cardinal/Continuous\\
        schaetzwert\char`_by\char`_dia & Cardinal/Continuous\\
        messwert\char`_bp\char`_sys & Cardinal/Continuous\\
        messwert\char`_bp\char`_dia & Cardinal/Continuous\\
        \bottomrule
    \end{tabular}}
    \caption{\label{category_table} A categorization of variables into different attribute types}
    
\end{table}

\end{frame}

\section{Missing Values}
\begin{frame}
	\frametitle{Missing Values}
    \begin{itemize}
        \item In total 382 rows have missing values
        \item Table~\ref{missing_table} summarizes the number of missing values per variable:
    \end{itemize}

    \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Variable & Nr. Missing Values\\
        \midrule
        postleitzahl & 334\\
        gemeinde & 331\\
        bezirk & 331\\
        Bundesland & 331\\
        befinden & 23\\
        geburtsjahr & 23	\\
        gesclecht & 23\\
        schaetzwert\char`_bp\char`_sys & 45\\
        schaetzwert\char`_by\char`_dia & 56\\
        \bottomrule
    \end{tabular}}
    \caption{\label{missing_table} Missing values per variable}
    \end{table}
    
\end{frame}

\begin{frame}
	\frametitle{Missing Values}
    \begin{itemize}
        \item About 331 rows were records belonging to foreigners
        \item 3 Local residents also had missing \textit{postleitzahl} 
        \item 22 records with missing values for \textit{befinden}, \textit{geburtsjahr} and \textit{gesclecht} belonged to foreigners and 1 belonged to a local resident 
        \item All 45 records with missing values for \textit{schaetzwert\char`_bp\char`_sys} also had missing values for \textit{schaetzwert\char`_by\char`_dia} but not vise versa
    \end{itemize}
    
\end{frame}

\section{Statistical Measures}
\begin{frame}
	\frametitle{Statistical Measures}
    \begin{table}
    \centering
    \scalebox{0.7}{
    \begin{tabular}{lrrrr}
    \toprule
     & \text{schaetzwert\char`_bp\char`_sys} & \text{schaetzwert\char`_by\char`_dia} & \text{messwert\char`_bp\char`_sys} & \text{messwert\char`_bp\char`_dia} \\
    \midrule
    Count & 16341 & 16330 & 16386 & 16386 \\
    Mean & 122.41 & 79.86 & 124.10 & 82.04 \\
    Min & 34.00 & 30.00 & 43.00 & 27.00 \\
    25\% & 115.00 & 75.00 & 110.00 & 73.00 \\
    50\% & 120.00 & 80.00 & 123.00 & 81.00 \\
    75\% & 130.00 & 85.00 & 137.00 & 90.00 \\
    Max & 299.00 & 212.00 & 217.00 & 197.00 \\
    Std & 16.94 & 9.96 & 19.68 & 14.64 \\
    \bottomrule
    \end{tabular}}
    \caption{\label{stats_table} A summary of statistical measures for continuous variables}
    \end{table}
\end{frame}

\section{Plots}
\subsection{Frequency Distributions}
\begin{frame}
	\frametitle{Plots}
    \framesubtitle{Frequency Distributions}

    \begin{figure}[H]
  \centering
  \subcaptionbox{Measured systolic\label{fig3:a}}{\includegraphics[width=1.7in]{Images/messwert_bp_sys_Hist.pdf}}\hspace{1em}%
  \subcaptionbox{Measured Diastolic\label{fig3:b}}{\includegraphics[width=1.7in]{Images/messwert_bp_dia_Hist.pdf}}
  \subcaptionbox{Self-estimated systolic\label{fig3:c}}{\includegraphics[width=1.7in]{Images/schaetzwert_bp_sys_hist.pdf}}\hspace{1em}%
  \subcaptionbox{Self-estimated diastolic\label{fig3:d}}{\includegraphics[width=1.7in]{Images/schaetzwert_by_dia_hist.pdf}}
  \caption{A comparison of the frequency distributions of self-estimated and measured blood pressures}
  \label{fig:full}
\end{figure}
	

\end{frame}
\subsection{Bar plots}
\begin{frame}
	\frametitle{Plots}
    \framesubtitle{Bar plots}

    \begin{figure}[H]
  \centering
  \subcaptionbox{Smokers\label{fig4:a}}{\includegraphics[width=1.4in]{{Images/smoking_distribution_Bar.pdf}}}\hspace{1em}
  \subcaptionbox{Cholesterol patients\label{fig4:b}}{\includegraphics[width=1.4in]{Images/cholesterin_bekannt_Bar.pdf}}\\
  \subcaptionbox{Genders\label{fig4:c}}{\includegraphics[width=1.4in]{Images/sex_distribution_Bar.pdf}}\hspace{1em}%
  \subcaptionbox{Diabetic patients\label{fig4:d}}{\includegraphics[width=1.4in]{Images/blutzucker_bekannt_Bar.pdf}}
  \caption{Bar plots for a few key discrete variables}
  \label{fig:full}
\end{figure}
	

\end{frame}
\subsection{Correlation}
\begin{frame}
	\frametitle{Plots}
    \framesubtitle{Correlation}

    \begin{figure}
        \centering
        \includegraphics[width=0.56\textwidth]{Images/corr_matrix.pdf}
        \caption{Correlation matrix using Spearman's correlation}
        \label{fig:my_label}
    \end{figure}
    
	

\end{frame}

\begin{frame}
	\frametitle{Plots}
    \framesubtitle{Correlation}

 \begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Images/schaetzwert_bp_sys_vs_schaetzwert_by_dia.pdf}
		\caption{Self-estimated systolic and diastolic blood pressures}
		\label{fig:poly-regression}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Images/messwert_bp_sys_vs_messwert_bp_dia.pdf}
	\caption{Measured systolic and diastolic blood pressures}
	\label{fig:bspline-regression}
    \end{subfigure}
\label{fig:regression}
\end{figure}

\begin{itemize}
    \item The graphs indicate that systolic and diastolic blood pressures are non-linearly correlated. 
\end{itemize}

\end{frame}

\section{Open Questions}
\begin{frame}
	\frametitle{Open Questions}
    \begin{itemize}
        \item New variables could be constructed using existing ones. e.g. \textit{geburtsjahr} to \textit{age}, \textit{zeit} can be split up into \textit{date} and \textit{time}

        \item Could create box plots for homogeneity/heterogeneity comparisons 

        \item Grouped box plots could be constructed against continuous variables e.g. effect of smoking on blood pressure 
        
    \end{itemize}
\end{frame}

\section{References}
\begin{frame}
	\frametitle{References}
	
	\begin{thebibliography}{99} 
		
        \bibitem[Van Rossum and Drake Jr, 1995]{Python}Van Rossum, G. \& Drake Jr, F. Python reference manual. (Centrum voor Wiskunde en Informatica Amsterdam, 1995)

        \bibitem[Pérez, 2021]{JupyterNotebook}Fernando Pérez, Jupyter Notebook: Open-source platform for interactive programming. (Project Jupyter, 2021)

        \bibitem[Illowsky and Dean, 2013]{introductory_stats}Illowsky, B. \& Dean, S. Introductory Statistics. (OpenStax College, 2013)

        \bibitem[Team, 2020]{reback2020pandas}Team, T. pandas-dev/pandas: Pandas. (Zenodo, 2020)

        \bibitem[Chok, 2010]{pittir8056}Chok, N. Pearson's Versus Spearman's and Kendall's Correlation Coefficients for Continuous Data.  (2010), http://d-scholarship.pitt.edu/8056/

        \bibitem[Waskom, 2021]{Waskom2021}Waskom, M. seaborn: statistical data visualization. {\em Journal Of Open Source Software}. \textbf{6}, 3021 (2021), https://doi.org/10.21105/joss.03021



	\end{thebibliography}
\end{frame}

\begin{frame}[plain]
	\begin{center}
		{\Huge Thank you!}
		\bigskip\bigskip
		
		{\LARGE Questions?}
	\end{center}
\end{frame}

\end{document} 