\documentclass[
	13pt,
]{beamer}
\graphicspath{{Images/}{./}}
\usepackage{booktabs}
\usepackage{palatino}
\usepackage[default]{opensans}  
\usepackage{setspace}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[round]{natbib}
\usepackage{color} 
\usepackage[defaultlines=2,all]{nowidow}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[export]{adjustbox}%
\usepackage{nowidow}
\usepackage{url}
\usepackage{placeins}
\usepackage{algorithm2e}
\Urlmuskip=0mu plus 1mu
\usepackage{multirow}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{multicol}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\setlength\parindent{0pt}
\setlength{\parskip}{6pt plus 1pt minus 1pt}
\usepackage{textgreek}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{graphicx}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{lightgreen}{HTML}{005229}
\usetheme{Madrid}
\usecolortheme{spruce}
\useinnertheme{circles}{}
\useoutertheme{default}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{block title}{bg=lightgreen,fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=lightgreen,fg=white}
\setbeamercolor{caption name}{fg=black}
\setbeamercolor{itemize item}{fg=lightgreen}
\setbeamercolor{itemize subitem}{fg=lightgreen}
\setbeamercolor{itemize subsubitem}{fg=lightgreen}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[triangle]
\setbeamercolor{item}{fg=lightgreen}
\setbeamertemplate{navigation symbols}{}

\title[Case Studies: Health Data]{Case Studies: Health Data} 

\author[Tariq \and Ahmed \and Khiabani \and Hachcham]{Muhammad Raafey Tariq \and Farrukh Ahmed \and Aymane Hachcham \and \textbf{Amirreza Khamehchin Khiabani}}
\institute[TUD]{Technische Universität Dortmund} 

\date[\today]{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

% \begin{frame}
% 	\frametitle{Presentation Overview} 
% 	\tableofcontents
% \end{frame}

\section{Data Description}
\begin{frame}
    \frametitle{Data Description}

    \begin{itemize}
        \item The Data is split into 70/30 ratio.
        \item Size of training data is 10381 observations, whereas the size of test data is 4450 observations.
    \end{itemize}

    
\end{frame}
\begin{frame}
    \frametitle{Data Description}

    \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & in\textunderscore behandlung\\
        8 & schaetzwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore dia\\
        10 & messwert\textunderscore by\textunderscore sys\\
        11 & age\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train models using messwert\textunderscore by\textunderscore dia as the target\\}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{Data Description}

    \begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{l r}
        \toprule
        Nr & Feature Variables\\
        \midrule
        1 & bundesland\\
        2 & befinden\\
        3 & geschlecht\\
        4 & raucher\\
        5 & blutzucker\textunderscore bekannt\\
        6 & cholesterin\textunderscore bekannt	\\
        7 & in\textunderscore behandlung\\
        8 & schaetzwert\textunderscore bp\textunderscore sys\\
        9 & schaetzwert\textunderscore by\textunderscore dia\\
        10 & messwert\textunderscore by\textunderscore dia\\
        11 & age\\
        \bottomrule
    \end{tabular}}
    \caption{Features used to train models using messwert\textunderscore by\textunderscore sys as the target\\}
    \end{table}
\end{frame}
    

\section{Methods}
\begin{frame}
    \frametitle{Best Subset selection}
    \begin{itemize}
        \item The best subset selection involves fitting series of models with possible combinations of \textit{k} predictors.
        \item For each model of given size the best-subset model of predictors is chosen based on the chosen statistical criteria. (In our case it is Adjusted $R^2$).
        \item The total number of models of all sizes are $2^k - 1$ (where \textit{k} is number of predictors)
    \end{itemize}
    
\end{frame}
\begin{frame}
    \frametitle{Goodness of Fit - Coefficient of Determination}

    \[R^2=\frac{\sum _{i=1}^{n}(\hat{y_i} - \bar{y})^2}{\sum _{i=1}^{n}(y_i - \bar{y})^2} = 1 - \frac{\sum _{i=1}^{n}\hat{\varepsilon_i}^2}{\sum _{i=1}^{n}(y_i - \bar{y})^2}.\]

    where $\bar{y}$ is mean value of response variable and $\hat{y_i}$ for $i=1,...,n$ are the estimated values.

    
\end{frame}
\begin{frame}
    \frametitle{Adjusted Coefficient of Determination}
     \[\bar{R^2} = 1  -  \frac{n-1}{n-p}(1 - R^2)\]

where $n$ is the number of observations and $p$ is the number of covariates.
\end{frame}
\begin{frame}
    \frametitle{Cross Validation}

    \begin{itemize}
        \item Available data is split into equal-sized \textit{k}-folds with each fold used for testing and training the data.
        \item The model is then trained \textit{k} times, each time using different folds for testing and the remaining folds for training.
        \item After training each model, its performance is evaluated on the testing data from the corresponding fold. This results in \textit{k} performance scores (\textbf{mean-squared-error}), one for each fold. These scores can be averaged to obtain the overall performance of the model.
    \end{itemize}
    
\end{frame}
\begin{frame}
    \frametitle{Cross Validation - Performance Metric}

    \[ MSE = \frac{1}{n} \sum _{i=1}^{n} (y_i - \hat{y_i})^2 \]

     where ${y_i}$  and $\hat{y_i}$ for $i=1,...,n$ are the response values and estimated values respectively.
\end{frame}

\begin{frame}
    \frametitle{Linear Regression Model}
    In this method, the goal is to model the effect of a given set of k independent variables or covariates, $x_1, ..., x_k$, on a dependent or response variable y. 
    The covariates, as well as the response variable, can be binary, categorical, or continuous.

    The following formula is applied:
    \[E(y|x_1, . . . , x_k) = f(x_1, . . . , x_k). \]
    The response can be formulated as:
\[y= E(y|x_1, . . . , x_k) = f(x_1, . . . , x_k) + \epsilon, \]
where $y$ is a random variable with the distribution being dependent on $x_1, . . . , x_k$ and $\epsilon$
is the error term and result is:
\[f(x_1, ..., x_k) = \beta_0 + \beta_1x_1 + ...+ \beta_kx_k. \]
    
\end{frame}

\begin{frame}
    \frametitle{Dummy variables}
    To model a categorical
    covariate, $x\in{1, ...,c}$ with c categories, category $c$ can be considered as a reference category. Afterwards, $c - 1$ dummy variables can be described:
     \[x_{i1} = \Bigg\{\begin{array}{ll}
    1 & x_i = 1 \\ 0 & otherwise\end{array} \hspace{1cm} {\text ... }\hspace{1cm} x_{i,c-1} = \Bigg\{\begin{array}{ll}1 & x_{i} = c-1 \\ 0 & otherwise\end{array}\]
    The regression model formula is represented:
    \[y_i = \beta_0 +  \beta_1x_{i1} + ... + \beta_{i,c-1}x_{i,c-1} + ... + \epsilon_i. \]
\end{frame}

\begin{frame}
    \frametitle{The assumptions for linear models}
The assumptions for building a linear regression:
\begin{itemize}
	\item Linearity: 
	The function $f(x_1, ..., x_k)$  is linear.
	
	\item Independency: The residuals are independent, i.e., there is no correlation between residuals.
 
	\item Homoscedasticity: A constant error variance $\sigma^2$ is considered across observations, where $var(\epsilon_i) = \sigma^2$.
 
	\item Normality: The errors are normally distributed. 
	
\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{T-test and confidence interval for coefficients $\beta_j$}
    The null and alternative hypotheses for t-test are:
    \[H_0 : \beta_j = 0 \text{ against } H_1 : \beta_j \neq 0, \text{ where } j = 1,...,k\]
    The estimated  test statistic is obtained as:
\[ \hat{t_j} = \frac{\hat{\beta_j}}{\hat{se_j}}. \]

Confidence interval is a method of interval estimation for a certain probability.

The probability of not rejecting $H_o$, is given by:
\[P(\hat\beta_j - t_{n-p}(1-\alpha/2)\cdot se_j < \beta_j < \hat\beta_j + t_{n-p}(1-\alpha/2)\cdot se_j ) = 1 - \alpha.\]
According to this formula, the confidence interval would be:
\[\bigg[\hat\beta_j - t_{n-p}(1-\alpha/2)\cdot se_j , \hat\beta_j + t_{n-p}(1-\alpha/2)\cdot se_j\bigg].\]

\end{frame}

\begin{frame}
    \frametitle{Residual Plot}
A residual plot illustrates the relationship between the residuals (the differences between actual and expected values) and the independent variable, with the residuals plotted on the vertical axis and the independent variable on the horizontal axis,
    \[\hat{\epsilon} = y - \hat{y}. \]

\end{frame}

\begin{frame}
\frametitle{Residual Plots}
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Images/resid_plot_dia.png}
    \caption{Residual plot for diastolic bp}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Images/resid_plot_sys.png}
    \caption{Residual plot for systolic bp}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Residual plots for the measured systolic and diastolic bp.}
  \label{fig:main}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Variable transformation}
\begin{itemize}
        \item The reason to use variable transformation is that it can help to make the distribution of the target more symmetric, which in turn can improve the performance of linear models that assume normality.
        \item Similarly, if the target variable has a large range of values, a log transformation can help to reduce the influence of extreme values and improve the linearity assumption of the linear model.
        \item In our case, we use a log transformation:
        $$ y_s = \ln{(y)} $$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{QQ plots}
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Images/qqplot_dia.png}
    \caption{QQ plot for the measured diastolic bp.}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Images/qqplot_dia_transform.png}
    \caption{QQ plot for the diastolic bp after log transformation}
    \label{fig:sub2}
  \end{subfigure}
  \caption{QQ plots of the measured diastolic bp before (left) and after (right) transformation}
  \label{fig:main}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Results after fitting the linear model}
\centering
\captionabove{Summary of the linear model for the diastolic bp.}
\label{tab:Linearmodel}

 \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Images/LM-dia.jpeg}
    \end{figure}
 
 \\
 \\R-squared:                       0.459
\end{frame}

\begin{frame}{Frame Title}
     \frametitle{Results after fitting the linear model}
\centering
\captionabove{Summary of the linear model for the systolic bp.}
\label{tab:Linearmodel}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{Images/LM-sys.jpeg}
    \end{figure}
 \\
 \\R-squared:                       0.532
\end{frame}

 \begin{frame}
\frametitle{Results for LM}

\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 109.906435 & 108.071011 & 0.456546 & 0.454677 & 0.455392 & 0.451967 \\
1 & LM Log & 0.015051 & 0.014476 & 0.458401 & 0.461434 & 0.457251 & 0.458757 \\
2 & LM (Best Subset) & 108.053036 & 110.150122 & 0.454768 & 0.455342 & 0.453293 & 0.454711 \\
3 & LM Log (Best Subset) & 0.014472 & 0.015094 & 0.461595 & 0.456864 & 0.460139 & 0.456235 \\
\bottomrule
\end{tabular}%
}
\caption{Comparison of the training and testing performance for the diastolic linear model after and before best subset selection is applied.}
\label{tab:best-subset}
\end{table}

\end{frame}
\begin{frame}
\frametitle{Results for LM}
\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & LM (Base) & 177.574175 & 173.376931 & 0.522072 & 0.527149 & 0.521057 & 0.524799 \\
1 & LM Log & 0.011693 & 0.011482 & 0.508621 & 0.511067 & 0.507577 & 0.508637 \\
2 & LM (Best Subset) & 173.320480 & 177.601697 & 0.527303 & 0.521998 & 0.525276 & 0.521121 \\
3 & LM Log (Best Subset) & 0.011477 & 0.011696 & 0.511244 & 0.508493 & 0.509147 & 0.507592 \\
\bottomrule
\end{tabular}%
}
\caption{Comparison of the training and testing performance for the systolic linear model after and before best subset selection is applied.}
\label{tab:best-subset}
\end{table}
    
\end{frame}


\begin{frame}
    \frametitle{Regression Tree }
    A regression tree is a type of decision tree that works by recursively partitioning the input space into smaller and smaller  sub-regions, and fitting a simple model.

    The following steps are involved in a regression tree:

    \begin{itemize}
        \item Starting with the entire dataset, identify the variable that provides the best split in terms of maximizing the reduction of the mean squared error of the response variable.
        \item Split the data based on the chosen variable and create two child nodes. Each child node corresponds to a subset of the data that satisfies a certain condition.
        \item Repeat the above two steps until the stopping criteria. (In our case it is the max depth).
    \end{itemize}
    
\end{frame}

\begin{frame}
    \frametitle{Regression Tree Criterion for Split - MSE}

     \[ MSE = \frac{1}{n} \sum _{i=1}^{n} (y_i - \hat{y_i})^2 \]

     where ${y_i}$  and $\hat{y_i}$ for $i=1,...,n$ are the response values and estimated values respectively.
\end{frame}

\begin{frame}
    \frametitle{Ensembles Random Forest}
    \begin{itemize}
        \item Uses $N$ Regression Trees and returns an average of the results
        \item At each step just a subset of the original features is used $log_{2}N$
        \item Data is randomly sampled for each tree
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Tree Configuration}
    \begin{itemize}
        \item For both Random Forests and Regression Trees we fitted 4 variations:
        \begin{itemize}
            \item Base Model
            \item Fine-tuned Model
            \item Best Subset Selected Base Model
            \item Best Subset Selected Fine-tuned Model
        \end{itemize}
        \item The Base Model is the tree fitted with default parameters (no control on depth)
        \item The Fine-tuned version for target variable messwert\textunderscore by\textunderscore sys uses CV to set parameters: max\textunderscore depth to 11, 
        min\textunderscore samples\textunderscore leaf to 66, and max\_features to 20 
        
        \item The Fine-tuned version for target variable messwert\textunderscore by\textunderscore dia uses CV to set parameters: max\textunderscore depth to 6, 
        min\textunderscore samples\textunderscore leaf to 11, and max\_features to 21 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Results with messwert\textunderscore by\textunderscore dia as the target}
    \scalebox{0.45}{\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 0.490000 & 217.600000 & 1.000000 & -0.100000 & 1.000000 & -0.110000 \\
1 & Tree (Fine-tuned) & 100.350000 & 105.500000 & 0.500000 & 0.460000 & 0.500000 & 0.460000 \\
2 & Tree (Best Subset + Base) & 109.180000 & 117.470000 & 0.460000 & 0.400000 & 0.460000 & 0.400000 \\
3 & Tree (Best Subset + Fine-tuned) & 100.330000 & 105.650000 & 0.500000 & 0.460000 & 0.500000 & 0.460000 \\
4 & RF (Base) & 15.950000 & 114.530000 & 0.920000 & 0.420000 & 0.920000 & 0.420000 \\
5 & RF (Fine-tuned) & 97.310000 & 103.100000 & 0.520000 & 0.480000 & 0.520000 & 0.470000 \\
6 & RF (Best Subset + Base) & 16.050000 & 114.820000 & 0.920000 & 0.420000 & 0.920000 & 0.410000 \\
7 & RF (Best Subset + Fine-tuned) & 97.230000 & 103.150000 & 0.520000 & 0.480000 & 0.520000 & 0.470000 \\
\bottomrule
\end{tabular}

}

\end{frame}

\begin{frame}
    \frametitle{Results with messwert\textunderscore by\textunderscore sys as the target}
    \scalebox{0.45}{
\begin{tabular}{llrrrrrr}
\toprule
 & Model & Train Mean Sq Error & Test Mean Sq Error & Train R2 & Test R2 & Train Adjusted R2 & Test Adjusted R2 \\
\midrule
0 & Tree (Base) & 1.240000 & 358.490000 & 1.000000 & 0.040000 & 1.000000 & 0.040000 \\
1 & Tree (Fine-tuned) & 162.760000 & 186.530000 & 0.560000 & 0.500000 & 0.560000 & 0.500000 \\
2 & Tree (Best Subset + Base) & 201.700000 & 210.620000 & 0.450000 & 0.440000 & 0.450000 & 0.440000 \\
3 & Tree (Best Subset + Fine-tuned) & 163.630000 & 185.670000 & 0.560000 & 0.500000 & 0.560000 & 0.500000 \\
4 & RF (Base) & 25.890000 & 190.670000 & 0.930000 & 0.490000 & 0.930000 & 0.490000 \\
5 & RF (Fine-tuned) & 161.510000 & 177.670000 & 0.560000 & 0.520000 & 0.560000 & 0.520000 \\
6 & RF (Best Subset + Base) & 25.830000 & 190.380000 & 0.930000 & 0.490000 & 0.930000 & 0.490000 \\
7 & RF (Best Subset + Fine-tuned) & 161.370000 & 177.850000 & 0.560000 & 0.520000 & 0.560000 & 0.520000 \\
\bottomrule
\end{tabular}}
\end{frame}


\section{Summary}


\begin{frame}
	\frametitle{Summary}
    \begin{itemize}
    
        \item Best Subset selection is used for feature selection.
        \item Four variations of trees and random trees are fitted to see different results.
        \item Data preprocessing and using feature selction technique we're able to improve the Linear Models.
    \end{itemize}
     \\ Follow up questions:
    \\
    
	 
		\footnotesize 
		\begin{enumerate}
        \item Should we use new features like temperature that can have an effect on blood pressure reading?
        
        \end{enumerate}
\end{frame}


\begin{frame}[plain]
	\begin{center}
		{\Huge Thank you!}
		\bigskip\bigskip
		
		{\LARGE Questions?}
	\end{center}
\end{frame}

\end{document} 